<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.9600.19597">
<STYLE>* {
	WORD-WRAP: break-word; FONT-FAMILY: "Segoe UI"
}
</STYLE>
</HEAD>
<BODY>
<P>RAID le raid est un ensemble de techniques de virtualisation de stockage,permettant de répartir les données de stockage sur plusieurs disques.Afin d'améliorer soit les performances soit la sécurité ou la tolérance aux pannes de l'ensemble du système.</P>
<P>RAID (Redundant Array Of Independent Disk)</P>
<P>Regroupement redondant des disques</P>
<P>C'est un disque dur virtuel composé de plusieurs disques réels.</P>
<P>Pour organiser un disque du&nbsp;virtuel.</P>
<P>On va utiliser plusieurs disques réels, qui seront classés dans différents niveaux de raid.</P>
<P>Le raid 0 possède 2 disques durs physiques minimum , il présente comme avantages une grosse volumétrie des disques&nbsp;, et une vitesse d'écriture élevée, l'inconvénient est la faible sécurité.</P>
<P>Le raid 1 possède 2 disques durs physiques minimum.Fais une copie des données écrites sur le premier disque en parallèle sur le deuxième disque, l'inconvénient est une forte consommation de l'espace.</P>
<P>Le raid 5 il faut au minimum 3 disques durs, les disques sont indépendants les uns des autres , mais également dépendants en cas de back up des données.&nbsp;</P></BODY></HTML>