<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.9600.19597">
<STYLE>* {
	WORD-WRAP: break-word; FONT-FAMILY: "Segoe UI"
}
</STYLE>
</HEAD>
<BODY>
<P>Réseau.</P>
<P>Qu’est-ce que une adresse IP (IPv4 internet Protocol version 4) est&nbsp;composée de 4 nombres&nbsp;compris entre 0 et 255 séparés par un point.</P>
<P>Le DNS est une représentation alphabétique de l'adresse ip. &nbsp;</P>
<P>Une adresse IP a deux parties, la partie réseau et la partie machine. Adresse IP faite référence à notre machine sur le réseau local</P>
<P>Le routeur possède plusieurs adresses&nbsp;(IP), ce qui lui&nbsp;permet de communiquer sur plusieurs réseaux différents.&nbsp;</P>
<P>Le routeur possède plusieurs cartes réseaux (interfaces) auquel est connecté un réseau différent et chaque et chaque interface possède un une adresse (IP Internet Protocol) différente. Chaque interface appartient à un seul réseau sur lequel elle est connectée.&nbsp;&nbsp;</P>
<P>(IP) est Adresse logique alors que l'adresse (MAC Mac Media Access Control) est une adresse physique. On peut également connecter une adresse (MAC) à une adresse (IP) par le protocole (ARP adress reseau protocol).</P>
<P>L' adresse Ip associée à un masque sous-réseau permet de définir tous les ordinateurs de ce même réseau de communiqué. Les&nbsp;ordinateurs doivent avoir le même masque sous-réseau ( le masque sous-réseau permet de définir le pattern de l'adresse IP&nbsp;). Une connexion se fait toujours d'une adresse IP et de sont port vers une adresse et sont port.</P>
<P>Tous les pc branchés en avalent du routeur sont la (LAN) communication va dans les deux sens, et ceux en amont sont sur une communication (WAN) qui a un seul sens de communication.</P>
<P>DHCP (Dynamique Host Configuration Protocol) donne une adresse IP temporaire&nbsp;à une machine, de manière dynamique et va envoyer les paramètres sur la machine de réception.</P>
<P>Le Port c'est un nombre qui peut aller jusqu'à 65000, il est défini de manière&nbsp;unique pour chaque programme et toutes les informations qui sont destinées passeront par ce port.</P>
<P>&nbsp;</P></BODY></HTML>