<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.9600.19597">
<STYLE>* {
	WORD-WRAP: break-word; FONT-FAMILY: "Segoe UI"
}
</STYLE>
</HEAD>
<BODY>
<P>Pour les processus qui ne sont pas rattachés&nbsp;aux terminaux les démons. Ce sont tous ceux qui ont été lancés en tâches de fond sous forme de services, pendant le redémarrage de&nbsp;la machine.</P>
<P>&nbsp;Ils sont complètement détachés du terminal, ils fonctionnent derrière&nbsp;en tâches de fond.</P>
<P>ils ont pour rôle d’offrir un service à d’autres processus ou à des utilisateurs locaux et distants.</P>
<P>Et leurs fonctionnement sont gérés par un script de démarrage.</P>
<P>Syslog&nbsp;va permettre de représenter 2 choses, tout d’abord un protocole de discussion entre des processus et le Syslog. Le Syslog va recevoir les messages de la part des démons, les messages sont envoyés avec deux informations qui leur sont associées, la catégorie du message et la gravité du message.</P>
<P>Rsyslog permet une amélioration du Syslog, avec une personnalisation des messages à capturer, la destination d’enregistrement des messages, mais également la mise en place d’un fichier dynamique (utilisation de variable). On peut également envoyer les logs d’une machine distante&nbsp;vers une autre machine. Il y a deux types de communications possibles, les protocoles (UDP) et (TCP) sont tous les deux des protocoles réseaux. (UDP User Datagram Protocol) possède une faible latence et une tolérance de perte entre les applications communicantes. (TCP Transmission Control Protocol) donne la possibilité de crypter les informations et les messages pour éviter la diffusion en clair sur les réseaux empruntés.&nbsp;</P>
<P>Logwatch est un outil qui permet extraire des&nbsp;informations pertinentes des logs, il regarde le contenu des logs de la veille et fait un rapport. Ce rapport peut ensuite être envoyé par mail tous les matins  synthétisant l’activité de la machine.</P>
<P>La synchronisation de machine (server) est très importante. Pour ce faire on utilise des services, un server de&nbsp;temps (NTPD Network Time Service). Il a pour objectif de se connecter à un server de temps de référence et de récupérer une heure de référence générale. On utilise également un client (CHRONYD) qui a pour rôle de maintenir la machine à l’heure en effectuant des vérifications constantes de l’heure de référence.</P>
<P>Cron (Cron Tab System)&nbsp;l’ensemble de ce&nbsp;qui doit être réalisé par le système peut&nbsp;être&nbsp;lancé via des&nbsp;scripts, qui vont se lancer à une certaine fréquence et à une heure donnée.&nbsp;C’est notamment le cas des taches régulières ( rotation des logs, redémarrage de fichiers services, analyse de logs, la réindexassions des fichiers système).</P>
<P>&nbsp;</P></BODY></HTML>