<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.9600.19597">
<STYLE>* {
	WORD-WRAP: break-word; FONT-FAMILY: "Segoe UI"
}
</STYLE>
</HEAD>
<BODY>
<P>La sécurité réseau.</P>
<P>Après avoir déterminé le besoin de l'entreprise en termes d'infrastructure, il va falloir configurer les matériels ou les logiciels et intégrer ces derniers dans l'entreprise.</P>
<P>Néanmoins l'entreprise a déjà&nbsp;une base matérielle à prendre en compte, car l'ajout d'une infrastructure sur une autre&nbsp;complexifie la maintenance et l'évolution.</P>
<P>On privilégiera sur un même réseau que toutes les&nbsp; machines aient le même système d'exploitation, pour une meilleure maintenance&nbsp; et communication.</P>
<P>Le rôle d'un administrateur système est de prévenir les anomalies de fonctionnement.</P>
<P>Il faut assurer la pérennité du système réseau&nbsp; par la création d'une charte informatique sur l'utilisation du matériel et possible de former le personnel.</P>
<P>La stratégie de sauvegarde </P>
<P>PCA (Plan de Conduite Activité) </P>
<P>PRA (Plan de Rerpise Activité).</P>
<P>Le Proxy</P>
<P>La première fonctionnalité du (server proxy) est de permettre l'anonymisation de l'internaute via le masquage de l'adresse (IP) du client.</P>
<P>Le proxy permet une accélération de la navigation via des fonctionnalités comme la compression de données&nbsp;le filtrage des contenus lourds, mais aussi via la fonction de cache, c'est-à-dire la capacité de garder en mémoire les pages les plus visitées pour les reproposer&nbsp;aux internautes le plus rapidement possible.&nbsp;Le proxy permet un suivi des connexions via les logs,le proxy&nbsp;enregistre l'ensemble des requêtes faites par les utilisateurs lors de leurs navigations sur internet.</P>
<P>Le reverse proxy&nbsp; permet à un utilisateur d'internet d'accéder au réseau interne, il joue donc le rôle d'intermédiaire de sécurité, puisqu'il protège les serveurs webs internes des attaques provenant&nbsp; de l'extérieur. On obtient donc un point&nbsp;unique de filtrage des accès aux ressources internes. Le revers proxy permet de porter le chiffrement SSL et il peut être connecté au serveur d'authentification. Le reverse proxy permet d'accélérer la navigation avec gestion de la mémoire cache ( Répartition de charge).</P>
<P>Le Firewall est un élément du service informatique, il peut être matériel ou logiciel. Le rôle du firewall est de sécuriser un réseau en définissant les communications autorisées et interdites. Le firewall permet d'interconnecter des réseaux ou plus&nbsp;,&nbsp;avec des niveaux de sécurités différents.Il joue un rôle de sécurité en contrôlant les données qui le traversent en entrée ou en sortie, il filtre alors les communications, il les l'analyse , et enfin il décide de&nbsp;les autoriser ou les rejeter ,selon les règles de sécurités en vigueurs.</P>
<P>&nbsp;</P>
<P>&nbsp;</P></BODY></HTML>