<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.9600.19597">
<STYLE>* {
	WORD-WRAP: break-word; FONT-FAMILY: "Segoe UI"
}
</STYLE>
</HEAD>
<BODY>
<P>Ansible</P>
<P>Open ssH remote administration on linux.</P>
<P>Ansible utilise (open ssh) pour ce connecter aux serveurs.</P>
<P>création d'une clé ssh pour ansible.</P>
<P>création d'un inventaire qui contient les adresses (de tous les serveurs&nbsp;à gérer).</P>
<P>&nbsp;</P></BODY></HTML>