<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.9600.19597">
<STYLE>* {
	WORD-WRAP: break-word; FONT-FAMILY: "Segoe UI"
}
</STYLE>
</HEAD>
<BODY>
<P>Tripwire est un (HIDS Host Based Intrusion Detection System).</P>
<P>Il a un oeil constant sur les fichiers système et envoie un rapport s'il perçoit&nbsp;des&nbsp;changements dans les&nbsp;fichiers.</P>
<P>Il surveille le système Linux et détecte tous les changements non autorisés sur les dossiers, fichiers,permissions, etc.</P>
<P>Il fonctionne par un scan des fichiers système qui lui permette de créer une base de données de référence.Si&nbsp;un changement est opéré sur un fichier, il effectuera une comparaison entre sa base et le fichier puis enverra un rapport.</P>
<P>Tout d'abord il faut vérifier que notre système est à jour.</P>
<P>Ensuite il faut ajouter un EPEL( Extract Packages For Linux Entreprise).</P>
<P>&nbsp;Installation de tripwire.</P>
<P>Tripwire utilise 2 clés pour sécuriser ses fichiers de configurations(local key and site key&nbsp;).</P>
<P>Création des clés.</P>
<P>Répondez aux 3 questions en donnant une paraphrase secrète. Il est préférable de vous&nbsp;créer un fichier et de le stocker sur un autre ordinateur comme (back up pour les clés&nbsp;). Ce fichier est optionnel il sert juste à conserver une trace des clés en cas de perte.</P>
<P>Initialisation de la base de données puis cryptages des informations.</P>
<P>vous devez voir plusieurs messages d'erreurs apparaitre ignorez-les.</P>
<P>En fin de commande vous devriez voir ce message.</P>
<P>Configuration du fichier de policy.</P>
<P>Tout d'abord nous allons effectuer cette commande pour avoir la liste des fichiers que tripwire surveillera.</P>
<P>Ce fichier s'enregistrera à l'endroit où vous vous trouvez.</P>
<P>Configurez le fichier (policy), ouvrir le fichier (policy).</P>
<P>Recherchez&nbsp;dans le fichier de configuration "twpol" les fichiers qui correspondent&nbsp;à ceux présents dans le fichier "test_resultat" puis commentez-les.</P>
<P>Pour éviter que ces erreurs ne reviennent plus tard, cette démarche est fastidieuse et longue, mais doit être réalisée pour avoir une base de données en accord avec les fichiers présents bonne chance.</P>
<P>Lancez cette commande pour la réinitialiser base de données.</P>
<P>Lancez cette commande toutes les erreurs vues précédemment disparaitront.</P>
<P>&nbsp;</P></BODY></HTML>