<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.10570.1001">
<STYLE>* {
	WORD-WRAP: break-word; FONT-FAMILY: "Segoe UI"
}
</STYLE>
</HEAD>
<BODY>Ça va nous permettre d'automatiser des tâches. Les programmer les tester et les vérifier.<BR>
<P>Installation de Jenkins avec l'aide docker-compose.</P>
<P>création d'un fichier docker-compose.yml</P>
<P>création des volumes .Installation de l'image jenkins te .une fois arrivé sur la page de démarrage jenkins, un mot de passe vous est demandé pour initialiser jenkins la partie administrateur.validez puis passez à l'étape suivante.affichage du contenurminée</P></BODY></HTML>